CREATE TABLE Users (
  id INT PRIMARY KEY NOT NULL,
  name varchar(30) NOT NULL,
  gender varchar(6) NOT NULL,
  dob Date NOT NULL,
  mobile_number varchar(10) NOT NULL,
  otp int NOT NULL,
  otp_expires_at TimeStamp,
  created_at TimeStamp NOT NULL,
  updated_at TimeStamp NOT NULL
);


INSERT USERS:
INSERT INTO  Users VALUES ('1','Elena','female','14/12/2001','123456789','1231','2022-04-04 13:05:00','2022-04-04 13:01:00','2022-04-04 13:01:00');
INSERT INTO  Users VALUES (2,'Caroline','female','16/6/2001','123433789','1232','2022-04-04 14:05:00','2022-04-04 14:01:00','2022-04-04 14:01:00');
INSERT INTO  Users VALUES (3,'Elizabteh','female','22/3/2007','114433789','1233','2022-04-04 15:05:00','2022-04-04 15:01:00','2022-04-04 15:01:00');
INSERT INTO  Users VALUES (4,'Ginny','female','21/3/2008','114433678','1234','2022-04-05 16:05:00','2022-04-05 16:01:00','2022-04-05 16:01:00');
INSERT INTO  Users VALUES (5,'Adam','male','04/04/2004','114411789','1235','2022-04-05 17:05:00','2022-04-05 17:01:00','2022-04-05 17:01:00');
INSERT INTO  Users VALUES (6,'Zack','male','01/3/2007','123433789','1236','2022-04-05 19:05:00','2022-04-05 19:01:00','2022-04-05 19:01:00');



CREATE TABLE PATIENT (
  id INT PRIMARY KEY NOT NULL,
  user_id INT NOT NULL,
  name varchar(30) NOT NULL,
  gender varchar(6) NOT NULL,
  dob Date NOT NULL,
  mobile_number varchar(10) NOT NULL,
  address varchar(255) NOT NULL,
  created_at TimeStamp NOT NULL,
  updated_at TimeStamp
);

INSERT PATIENT:
INSERT INTO PATIENT VALUES (1,1,'Mike','male','16/09/2009','123456789','abc','2022-05-04 16:05:00','2022-05-04 16:01:00');
INSERT INTO PATIENT VALUES (2,2,'Caroline','female','16/06/2001','123433789','abc','2022-05-04 16:45:00','2022-05-04 16:50:00');
INSERT INTO PATIENT VALUES (3,1,'Elena','female','14/12/2001','123456789','abc','2022-05-04 16:50:00','2022-05-04 16:52:00');
INSERT INTO PATIENT VALUES (4,3,'Elizabteh','female','22/3/2007','114433789','abc','2022-05-04 17:00:00','2022-05-04 17:01:00');
INSERT INTO PATIENT VALUES (5,4,'Ginny','female','21/3/2008','114433678','abc','2022-05-04 17:07:00','2022-05-04 17:08:00');
INSERT INTO PATIENT VALUES (6,3,'beth','female','16/08/2007','123465789','abc','2022-05-04 17:12:00','2022-05-04 17:18:00');
INSERT INTO PATIENT VALUES (7,5,'Adam','male','04/04/2004','114411789','abc','2022-05-04 18:02:00','2022-05-04 18:03:00');
INSERT INTO PATIENT VALUES (8,4,'Jack','male','16/09/2009','123456789','abc','2022-05-04 18:02:00','2022-05-04 18:03:00');
INSERT INTO PATIENT VALUES (9,5,'rachel','female','19/04/2003','123456789','abc','2022-05-04 18:30:00','2022-05-04 18:31:00');
INSERT INTO PATIENT VALUES (10,6,'Zack','male','01/3/2007','123433789','abc','2022-05-04 18:35:00','2022-05-04 18:40:00');


CREATE TABLE APPOINTMENTS (
  id INT PRIMARY KEY NOT NULL,
  patient_id  INT REFERENCES patient(id),
  doctor_id  INT REFERENCES doctors(id),
  appointment_reason INT REFERENCES reason(id),
  reporting_time TIME,
  status_id INT REFERENCES appointment_status(id),
  isCancel boolean NOT NULL,
  cancel_id INT REFERENCES canceled(id),
  requested_at TIMESTAMP ,
  updated_at TIME
);

INSERT INTO APPOINTMENTS VALUES (1,1,1,1,14:00:00,2,FALSE,-,2022-05-04 09:05:00,09:05:00);
INSERT INTO APPOINTMENTS VALUES (2,2,1,2,14:10:00,2,FALSE,-,2022-05-04 09:10:00,09:15:00);
INSERT INTO APPOINTMENTS VALUES (3,3,1,4,14:20:00,2,FALSE,-,2022-05-04 09:018:00,09:30:00);
INSERT INTO APPOINTMENTS VALUES (4,3,1,4,14:20:00,2,TRUE,1,2022-05-04 09:018:00,09:30:00);
INSERT INTO APPOINTMENTS VALUES (5,4,1,5,14:30:00,2,FALSE,-,2022-05-04 10:05:00,10:06:00);
INSERT INTO APPOINTMENTS VALUES (6,5,1,5,14:40:00,2,FALSE,-,2022-05-04 10:35:00,10:45:00);
INSERT INTO APPOINTMENTS VALUES (7,6,1,1,14:50:00,2,TRUE,1,2022-05-04 09:18:00,09:38:00);
INSERT INTO APPOINTMENTS VALUES (8,7,1,2,15:00:00,2,FALSE,-,2022-05-04 11:05:00,11:06:00);
INSERT INTO APPOINTMENTS VALUES (9,1,1,1,15:10:00,2,TRUE,2,2022-05-04 10:05:00,10:45:00);
INSERT INTO APPOINTMENTS VALUES (10,3,1,1,15:20:00,2,TRUE,1,2022-05-04 12:05:00,12:05:00);


CREATE TABLE CONSULTATION (
  id INT PRIMARY KEY NOT NULL,
  appointment_id INT REFERENCES appointments(id),
  patient_id INT REFERENCES patient(id),
  doctor_id INT REFERENCES doctors(id),
  in_time TIME,
  out_time TIME
);

INSERT INTO CONSULTATION VALUES (1,1,p1,1,'14:00:00','14:10:00');
INSERT INTO CONSULTATION VALUES (2,2,2,1,'14:10:00','14:20:00');
INSERT INTO CONSULTATION VALUES (3,3,3,1,'14:20:00','14:30:00');
INSERT INTO CONSULTATION VALUES (4,5,4,1,'14:45:00','14:55:00');
INSERT INTO CONSULTATION VALUES (5,5,1,1,'15:00:00','15:10:00');
INSERT INTO CONSULTATION VALUES (6,6,5,1,'15:10:00','15:20:00');



