one branch can have many order(1:M), one order can belong to only one branch (1:1)
// one branch can have many products(1:M) // one product can belong to only Many branches (1:1)

CREATE TABLE BRANCHES(
branch_id int PRIMARY KEY NOT NULL,
branch_name varchar(30) NOT NULL,
branch_location varchar(30) NOT NULL
);
INSERT INTO BRANCHES VALUES('1','a','mumbai');
INSERT INTO BRANCHES VALUES('2','b','pune');
INSERT INTO BRANCHES VALUES('3','c','delhi');


CREATE TABLE PRODUCTS(
 product_id int PRIMARY KEY NOT NULL,
 product_name varchar(30) NOT NULL,
 product_size varchar(20) NOT NULL,
 product_price bigint NOT NULL
);
INSERT INTO PRODUCTS VALUES ('1','Chocolate Cake','0.5 kg',250);
INSERT INTO PRODUCTS VALUES ('2','Chocolate Cake','1 kg',500);
INSERT INTO PRODUCTS VALUES ('3','Chocolate Cake','2 kg',1000);
INSERT INTO PRODUCTS VALUES ('4','Pineapple Cake','0.5 kg',220);
INSERT INTO PRODUCTS VALUES ('5','Pineapple Cake','1 kg',480);
INSERT INTO PRODUCTS VALUES ('6','Pineapple Cake','2 kg',960);
INSERT INTO PRODUCTS VALUES ('7','Truffle Cake','0.5 kg',300);
INSERT INTO PRODUCTS VALUES ('8','Truffle Cake','1 kg',600);
INSERT INTO PRODUCTS VALUES ('9','Truffle Cake','2 kg',1200);


one customer can have many orders, one order can belongs to one customer
CREATE TABLE CUSTOMER(
customer_id int PRIMARY KEY NOT NULL,
customer_name varchar(30) NOT NULL,
customer_conatact varchar(10) NOT NULL
);
INSERT INTO CUSTOMER VALUES ('1','Aanam','123456789');
INSERT INTO CUSTOMER VALUES ('2','Harry','123456789');
INSERT INTO CUSTOMER VALUES ('3','Sally','123456789');
INSERT INTO CUSTOMER VALUES ('4','John','123456789');
INSERT INTO CUSTOMER VALUES ('5','Mike','123456789');


CREATE TABLE ORDERS(
order_id int PRIMARY KEY NOT NULL,
customer_id int REFERENCES customer(customer_id),
branch_id int REFERENCES BRANCHES(branch_id),
purchase_date date NOT NULL,
total_price bigint NOT NULL
);

INSERT INTO ORDERS VALUES ('1','1','1','25/4/2022','1380');
INSERT INTO ORDERS VALUES ('2','2','1','25/4/2022','1420');
INSERT INTO ORDERS VALUES ('3','2','3','26/4/2022','3150');
INSERT INTO ORDERS VALUES ('4','4','2','26/4/2022','5300');

one order can have many products (1:M), one product can belongs to many orders
CREATE TABLE ORDER_PRODUCT(
id int primary key not null,
order_id int references orders(order_id),
product_id int references products(product_id),
qty int NOT NULL,
price_foreach bigint NOT NULL
);
                          ('id',or_id,pro_id,qty,price)
INSERT INTO ORDER_PRODUCT VALUES('1','1','1','2','250');
INSERT INTO ORDER_PRODUCT VALUES('2','1','4','4','220');
INSERT INTO ORDER_PRODUCT VALUES('3','2','8','2','600');
INSERT INTO ORDER_PRODUCT VALUES('4','2','4','1','220');
INSERT INTO ORDER_PRODUCT VALUES('5','3','1','3','250');
INSERT INTO ORDER_PRODUCT VALUES('6','3','8','4','600');
INSERT INTO ORDER_PRODUCT VALUES('7','4','3','2','1000');
INSERT INTO ORDER_PRODUCT VALUES('8','4','9','1','1200');
INSERT INTO ORDER_PRODUCT VALUES('9','4','7','6','300');

::::::::::QUERIES:::::::

1)select sum(total_price) as Total_Revenue  from orders where purchase_date < '2022-05-02';
2)select branch_id, purchase_date,sum(total_price) as Revenue  from orders group by branch_id, purchase_date;
